.button 
  border: 1px solid #dee2e6
  background-color: transparent
  padding: 10px 60px
  border-radius: 40px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  cursor: pointer
  -webkit-transition: all 200ms ease-in
  transition: all 200ms ease-in
  &:active,
  &:focus,
  &:hover
    color: #eee
    background: #1C182D

.button--primary 
  margin-top: 10px
  margin-bottom: 30px

.button--stop
  float: right
  padding: 10px 30px
  &:active,
  &:focus,
  &:hover 
    background: #ff2566
    padding: 10px 50px
